<!DOCTYPE html>
<html>
    <head>
<title>My Portfolio</title>

<link rel="stylesheet" href="portfolio.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    </head>
<body>
    <h1 id="myHeader">
        <a href="home.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="portfolio.html" target="_blank">Portfolio</a></h1>

        <div class="content">
            <h5>My Portfolio</h5>
            <br>
            <h2>Some projects I have worked on so far:</h2>
            <br>
            <h3>My Grocery List</h3>
            <h3>Zoo Page</h3>
            <h3>Crack the Vault!</h3>
        </div>



</body>
</html>